////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : divmain.vf
// /___/   /\     Timestamp : 10/28/2019 09:54:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/AllLab/lab8/divmain.vf -w C:/AllLab/lab8/divmain.sch
//Design Name: divmain
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module div5_MUSER_divmain(CLK_IN, 
                          CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_17;
   wire XLXN_20;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDC  XLXI_1 (.C(XLXN_12), 
               .CLR(XLXN_20), 
               .D(XLXN_13), 
               .Q(XLXN_1));
   FDC  XLXI_2 (.C(CLK_IN), 
               .CLR(XLXN_20), 
               .D(XLXN_12), 
               .Q(XLXN_17));
   INV  XLXI_4 (.I(XLXN_17), 
               .O(XLXN_12));
   INV  XLXI_8 (.I(XLXN_1), 
               .O(XLXN_13));
   FDC  XLXI_9 (.C(XLXN_13), 
               .CLR(XLXN_20), 
               .D(XLXN_14), 
               .Q(CLK_OUT_DUMMY));
   INV  XLXI_10 (.I(CLK_OUT_DUMMY), 
                .O(XLXN_14));
   AND2  XLXI_19 (.I0(CLK_OUT_DUMMY), 
                 .I1(XLXN_17), 
                 .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module div2_MUSER_divmain(CLK_IN, 
                          CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_34;
   wire XLXN_115;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDC  XLXI_5 (.C(CLK_IN), 
               .CLR(XLXN_115), 
               .D(XLXN_34), 
               .Q(CLK_OUT_DUMMY));
   INV  XLXI_10 (.I(CLK_OUT_DUMMY), 
                .O(XLXN_34));
   GND  XLXI_60 (.G(XLXN_115));
endmodule
`timescale 1ns / 1ps

module div10_MUSER_divmain(CLK_IN, 
                           CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   
   div2_MUSER_divmain  XLXI_1 (.CLK_IN(CLK_IN), 
                              .CLK_OUT(XLXN_1));
   div5_MUSER_divmain  XLXI_2 (.CLK_IN(XLXN_1), 
                              .CLK_OUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module divmain(CLK_IN, 
               CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   div2_MUSER_divmain  XLXI_1 (.CLK_IN(CLK_IN), 
                              .CLK_OUT(XLXN_1));
   div10_MUSER_divmain  XLXI_2 (.CLK_IN(XLXN_1), 
                               .CLK_OUT(XLXN_4));
   div10_MUSER_divmain  XLXI_3 (.CLK_IN(XLXN_4), 
                               .CLK_OUT(XLXN_2));
   div10_MUSER_divmain  XLXI_4 (.CLK_IN(XLXN_2), 
                               .CLK_OUT(XLXN_3));
   div10_MUSER_divmain  XLXI_5 (.CLK_IN(XLXN_3), 
                               .CLK_OUT(CLK_OUT));
endmodule
