<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="answerV2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-15T12:39:57</timestamp>
    <pin polarity="Input" x="0" y="-160" name="P1" />
    <pin polarity="Input" x="0" y="-96" name="P2" />
    <pin polarity="Input" x="0" y="-32" name="P3" />
    <pin polarity="Output" x="384" y="-160" name="WPA" />
    <pin polarity="Output" x="384" y="-96" name="WPB" />
    <pin polarity="Output" x="384" y="-32" name="WPC" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin P1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin P2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin P3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin WPA" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin WPB" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin WPC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
