<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_20" />
        <signal name="PB1">
            <attr value="P45" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="PB3">
            <attr value="P47" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="OSC">
            <attr value="P123" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="PB4">
            <attr value="P48" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_26(3:0)">
            <attr value="P44,P43,P33,P30" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_27(6:0)">
            <attr value="P41,P40,P35,P34,P32,P29,P27" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <port polarity="Input" name="PB1" />
        <port polarity="Input" name="PB3" />
        <port polarity="Input" name="OSC" />
        <port polarity="Input" name="PB4" />
        <port polarity="Output" name="XLXN_26(3:0)" />
        <port polarity="Output" name="XLXN_27(6:0)" />
        <blockdef name="random2digit">
            <timestamp>2019-12-13T16:10:34</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="random2digit" name="XLXI_11">
            <blockpin signalname="PB1" name="CLR" />
            <blockpin signalname="PB3" name="Button1" />
            <blockpin signalname="OSC" name="CLK" />
            <blockpin signalname="PB4" name="Button2" />
            <blockpin signalname="XLXN_26(3:0)" name="com(3:0)" />
            <blockpin signalname="XLXN_27(6:0)" name="abc(6:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1344" y="768" name="XLXI_11" orien="R0">
        </instance>
        <branch name="PB1">
            <wire x2="1344" y1="544" y2="544" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="1312" y="544" name="PB1" orien="R180" />
        <branch name="PB3">
            <wire x2="1344" y1="608" y2="608" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="1312" y="608" name="PB3" orien="R180" />
        <branch name="OSC">
            <wire x2="1344" y1="672" y2="672" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="1312" y="672" name="OSC" orien="R180" />
        <branch name="PB4">
            <wire x2="1344" y1="736" y2="736" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="1312" y="736" name="PB4" orien="R180" />
        <branch name="XLXN_26(3:0)">
            <wire x2="1760" y1="544" y2="544" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1760" y="544" name="XLXN_26(3:0)" orien="R0" />
        <branch name="XLXN_27(6:0)">
            <wire x2="1760" y1="736" y2="736" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1760" y="736" name="XLXN_27(6:0)" orien="R0" />
    </sheet>
</drawing>