////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLK_div10.vf
// /___/   /\     Timestamp : 10/24/2019 22:50:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/AllLab/Lab7/CLK_div10.vf -w C:/AllLab/Lab7/CLK_div10.sch
//Design Name: CLK_div10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLK_div5_MUSER_CLK_div10(CLK, 
                                Q);

    input CLK;
   output Q;
   
   wire XLXN_4;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   FDC  XLXI_1 (.C(CLK), 
               .CLR(XLXN_17), 
               .D(XLXN_8), 
               .Q(XLXN_16));
   FDC  XLXI_2 (.C(XLXN_8), 
               .CLR(XLXN_17), 
               .D(XLXN_9), 
               .Q(XLXN_4));
   FDC  XLXI_3 (.C(XLXN_9), 
               .CLR(XLXN_17), 
               .D(XLXN_14), 
               .Q(Q_DUMMY));
   INV  XLXI_4 (.I(XLXN_16), 
               .O(XLXN_8));
   INV  XLXI_5 (.I(XLXN_4), 
               .O(XLXN_9));
   INV  XLXI_6 (.I(Q_DUMMY), 
               .O(XLXN_14));
   AND2  XLXI_7 (.I0(Q_DUMMY), 
                .I1(XLXN_16), 
                .O(XLXN_17));
endmodule
`timescale 1ns / 1ps

module CLK_div2_MUSER_CLK_div10(CLK, 
                                Q);

    input CLK;
   output Q;
   
   wire XLXN_2;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(XLXN_2), 
              .Q(Q_DUMMY));
   INV  XLXI_2 (.I(Q_DUMMY), 
               .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module CLK_div10(CLK, 
                 Q);

    input CLK;
   output Q;
   
   wire XLXN_1;
   
   CLK_div2_MUSER_CLK_div10  XLXI_1 (.CLK(CLK), 
                                    .Q(XLXN_1));
   CLK_div5_MUSER_CLK_div10  XLXI_2 (.CLK(XLXN_1), 
                                    .Q(Q));
endmodule
