<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-24T16:28:29</timestamp>
    <pin polarity="Input" x="0" y="-992" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="clear" />
    <pin polarity="Output" x="384" y="-992" name="sec2_0" />
    <pin polarity="Output" x="384" y="-928" name="sec2_1" />
    <pin polarity="Output" x="384" y="-864" name="sec2_2" />
    <pin polarity="Output" x="384" y="-800" name="sec2_3" />
    <pin polarity="Output" x="384" y="-736" name="sec1_0" />
    <pin polarity="Output" x="384" y="-672" name="sec1_1" />
    <pin polarity="Output" x="384" y="-608" name="sec1_2" />
    <pin polarity="Output" x="384" y="-544" name="sec1_3" />
    <pin polarity="Output" x="384" y="-480" name="min1_0" />
    <pin polarity="Output" x="384" y="-416" name="min1_1" />
    <pin polarity="Output" x="384" y="-352" name="min1_2" />
    <pin polarity="Output" x="384" y="-288" name="min1_3" />
    <pin polarity="Output" x="384" y="-224" name="min2_0" />
    <pin polarity="Output" x="384" y="-160" name="min2_1" />
    <pin polarity="Output" x="384" y="-96" name="min2_2" />
    <pin polarity="Output" x="384" y="-32" name="min2_3" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CLK" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clear" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin sec2_0" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin sec2_1" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin sec2_2" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin sec2_3" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin sec1_0" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin sec1_1" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin sec1_2" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin sec1_3" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin min1_0" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin min1_1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin min1_2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin min1_3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin min2_0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin min2_1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin min2_2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin min2_3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
