Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 24 23:42:49 2019

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_20/XLXN_57 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXN_65 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_3/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_3/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_3/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_4/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_3/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_4/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_5/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_3/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_5/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_3/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_4/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_4/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_4/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_4/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_4/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_4/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_5/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_5/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_2/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_2/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_5/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_5/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_2/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_2/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_3/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_3/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_2/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_5/XLXI_2/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_2/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_3/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_1/XLXI_2/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_3/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_4/XLXI_2/XLXN_8 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_2/XLXI_2/XLXN_8 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_6/XLXI_1/XLXI_4/XLXI_2/XLXN_9 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_21/XLXI_4/XLXI_2/XLXI_2/XLXN_9 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 38 warnings.  Please see the previously displayed
individual error or warning messages for more details.
