////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : State.vf
// /___/   /\     Timestamp : 10/24/2019 22:41:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/AllLab/Lab7/State.vf -w C:/AllLab/Lab7/State.sch
//Design Name: State
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_State(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module State(SW, 
             state);

    input SW;
   output state;
   
   wire XLXN_14;
   wire XLXN_16;
   
   (* HU_SET = "XLXI_3_12" *) 
   FTC_HXILINX_State  XLXI_3 (.C(SW), 
                             .CLR(XLXN_14), 
                             .T(XLXN_16), 
                             .Q(state));
   GND  XLXI_4 (.G(XLXN_14));
   VCC  XLXI_5 (.P(XLXN_16));
endmodule
