////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 11/11/2019 10:09:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/AllLab/Lab9/main.vf -w C:/AllLab/Lab9/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module D4_16E_HXILINX_main (D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, A0, A1, A2, A3, E);
    

   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   output D8;
   output D9;
   output D10;
   output D11;
   output D12;
   output D13;
   output D14;
   output D15;

   input  A0;
   input  A1;
   input  A2;
   input  A3;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;
   reg D4;
   reg D5;
   reg D6;
   reg D7;
   reg D8;
   reg D9;
   reg D10;
   reg D11;
   reg D12;
   reg D13;
   reg D14;
   reg D15;

      always @ (A0 or A1 or A2 or A3 or E)
      begin
         if(!E)
           {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0000;
        else
        begin
           case({A3,A2,A1,A0})
             4'b0000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0001;
             4'b0001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0010;
             4'b0010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0100;
             4'b0011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_1000;
             4'b0100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0001_0000;
             4'b0101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0010_0000;
             4'b0110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0100_0000;
             4'b0111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_1000_0000;
             4'b1000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0001_0000_0000;
             4'b1001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0010_0000_0000;
             4'b1010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0100_0000_0000;
             4'b1011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_1000_0000_0000;
             4'b1100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0001_0000_0000_0000;
             4'b1101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0010_0000_0000_0000;
             4'b1110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0100_0000_0000_0000;
             4'b1111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b1000_0000_0000_0000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module NOR6_HXILINX_main (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = !(I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 100 ps / 10 ps

module CB2RE_HXILINX_main(CEO, Q0, Q1, TC, C, CE, R);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;
   
   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C)
     begin
	if (R)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT); 
   
endmodule
`timescale 100 ps / 10 ps

module FD4CE_HXILINX_main(Q0, Q1, Q2, Q3, C, CE, CLR, D0, D1, D2, D3);
   
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input              D0;
   input              D1;
   input              D2;
   input              D3;
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
          {Q3, Q2, Q1, Q0} <= {D3, D2, D1, D0};
     end
   
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_main (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Div5_MUSER_main(CLK_IN, 
                       CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_17;
   wire XLXN_20;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDC  XLXI_1 (.C(XLXN_12), 
               .CLR(XLXN_20), 
               .D(XLXN_13), 
               .Q(XLXN_1));
   FDC  XLXI_2 (.C(CLK_IN), 
               .CLR(XLXN_20), 
               .D(XLXN_12), 
               .Q(XLXN_17));
   INV  XLXI_4 (.I(XLXN_17), 
               .O(XLXN_12));
   INV  XLXI_8 (.I(XLXN_1), 
               .O(XLXN_13));
   FDC  XLXI_9 (.C(XLXN_13), 
               .CLR(XLXN_20), 
               .D(XLXN_14), 
               .Q(CLK_OUT_DUMMY));
   INV  XLXI_10 (.I(CLK_OUT_DUMMY), 
                .O(XLXN_14));
   AND2  XLXI_19 (.I0(CLK_OUT_DUMMY), 
                 .I1(XLXN_17), 
                 .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module Div2_MUSER_main(CLK_IN, 
                       CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_34;
   wire XLXN_115;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDC  XLXI_5 (.C(CLK_IN), 
               .CLR(XLXN_115), 
               .D(XLXN_34), 
               .Q(CLK_OUT_DUMMY));
   INV  XLXI_10 (.I(CLK_OUT_DUMMY), 
                .O(XLXN_34));
   GND  XLXI_60 (.G(XLXN_115));
endmodule
`timescale 1ns / 1ps

module Div10_MUSER_main(CLK_IN, 
                        CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   
   Div2_MUSER_main  XLXI_1 (.CLK_IN(CLK_IN), 
                           .CLK_OUT(XLXN_1));
   Div5_MUSER_main  XLXI_2 (.CLK_IN(XLXN_1), 
                           .CLK_OUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module Divmain2_MUSER_main(CLK_IN, 
                           CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   Div2_MUSER_main  XLXI_1 (.CLK_IN(CLK_IN), 
                           .CLK_OUT(XLXN_1));
   Div10_MUSER_main  XLXI_2 (.CLK_IN(XLXN_1), 
                            .CLK_OUT(XLXN_2));
   Div10_MUSER_main  XLXI_3 (.CLK_IN(XLXN_2), 
                            .CLK_OUT(XLXN_3));
   Div10_MUSER_main  XLXI_4 (.CLK_IN(XLXN_3), 
                            .CLK_OUT(XLXN_4));
   Div10_MUSER_main  XLXI_5 (.CLK_IN(XLXN_4), 
                            .CLK_OUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module Hexto7seg_MUSER_main(BCD, 
                            CLK0, 
                            CLK1, 
                            Comm, 
                            seg);

    input [3:0] BCD;
    input CLK0;
    input CLK1;
   output [3:0] Comm;
   output [6:0] seg;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_36;
   
   (* HU_SET = "XLXI_1_9" *) 
   D4_16E_HXILINX_main  XLXI_1 (.A0(BCD[0]), 
                               .A1(BCD[1]), 
                               .A2(BCD[2]), 
                               .A3(BCD[3]), 
                               .E(XLXN_36), 
                               .D0(XLXN_15), 
                               .D1(XLXN_1), 
                               .D2(XLXN_11), 
                               .D3(XLXN_12), 
                               .D4(XLXN_2), 
                               .D5(XLXN_5), 
                               .D6(XLXN_6), 
                               .D7(XLXN_17), 
                               .D8(), 
                               .D9(XLXN_13), 
                               .D10(XLXN_18), 
                               .D11(XLXN_3), 
                               .D12(XLXN_7), 
                               .D13(XLXN_4), 
                               .D14(XLXN_8), 
                               .D15(XLXN_9));
   (* HU_SET = "XLXI_2_10" *) 
   NOR6_HXILINX_main  XLXI_2 (.I0(XLXN_5), 
                             .I1(XLXN_6), 
                             .I2(XLXN_3), 
                             .I3(XLXN_7), 
                             .I4(XLXN_8), 
                             .I5(XLXN_9), 
                             .O(seg[1]));
   NOR4  XLXI_3 (.I0(XLXN_11), 
                .I1(XLXN_7), 
                .I2(XLXN_8), 
                .I3(XLXN_9), 
                .O(seg[2]));
   NOR5  XLXI_4 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .I2(XLXN_17), 
                .I3(XLXN_18), 
                .I4(XLXN_9), 
                .O(seg[3]));
   (* HU_SET = "XLXI_5_11" *) 
   NOR6_HXILINX_main  XLXI_5 (.I0(XLXN_1), 
                             .I1(XLXN_12), 
                             .I2(XLXN_2), 
                             .I3(XLXN_5), 
                             .I4(XLXN_17), 
                             .I5(XLXN_13), 
                             .O(seg[4]));
   NOR5  XLXI_6 (.I0(XLXN_1), 
                .I1(XLXN_11), 
                .I2(XLXN_12), 
                .I3(XLXN_17), 
                .I4(XLXN_4), 
                .O(seg[5]));
   NOR4  XLXI_7 (.I0(XLXN_15), 
                .I1(XLXN_1), 
                .I2(XLXN_17), 
                .I3(XLXN_7), 
                .O(seg[6]));
   NOR4  XLXI_8 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .I2(XLXN_3), 
                .I3(XLXN_4), 
                .O(seg[0]));
   VCC  XLXI_23 (.P(XLXN_36));
   NAND2B2  XLXI_33 (.I0(CLK0), 
                    .I1(CLK1), 
                    .O(Comm[0]));
   NAND2B1  XLXI_34 (.I0(CLK1), 
                    .I1(CLK0), 
                    .O(Comm[1]));
   NAND2B1  XLXI_35 (.I0(CLK0), 
                    .I1(CLK1), 
                    .O(Comm[2]));
   NAND2  XLXI_36 (.I0(CLK0), 
                  .I1(CLK1), 
                  .O(Comm[3]));
endmodule
`timescale 1ns / 1ps

module main(DIP, 
            OSC, 
            SW, 
            XLXN_5, 
            XLXN_6, 
            XLXN_7, 
            XLXN_8, 
            Com, 
            SEG);

   (* LOC = "P112,P111,P105,P104,P102,P101,P100,P99" *) 
    input [7:0] DIP;
   (* LOC = "P123" *) 
    input OSC;
   (* LOC = "P55,P56,P57,P58,P59,P61,P62,P66" *) 
    input [7:0] SW;
   (* LOC = "P48" *) 
    input XLXN_5;
   (* LOC = "P47" *) 
    input XLXN_6;
   (* LOC = "P46" *) 
    input XLXN_7;
   (* LOC = "P45" *) 
    input XLXN_8;
   (* LOC = "P30,P33,P43,P44" *) 
   output [3:0] Com;
   (* LOC = "P27,P29,P32,P34,P35,P40,P41" *) 
   output [6:0] SEG;
   
   wire [3:0] MODE;
   wire [7:0] RES;
   wire XLXN_9;
   wire XLXN_15;
   wire [3:0] XLXN_62;
   wire [3:0] XLXN_63;
   wire [3:0] XLXN_64;
   wire [3:0] XLXN_65;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   
   ALU_8bit  XLXI_1 (.A(SW[7:0]), 
                    .B(DIP[7:0]), 
                    .MODE(MODE[3:0]), 
                    .RES(RES[7:0]));
   (* HU_SET = "XLXI_4_12" *) 
   FD4CE_HXILINX_main  XLXI_4 (.C(XLXN_9), 
                              .CE(XLXN_15), 
                              .CLR(), 
                              .D0(XLXN_5), 
                              .D1(XLXN_6), 
                              .D2(XLXN_7), 
                              .D3(XLXN_8), 
                              .Q0(MODE[0]), 
                              .Q1(MODE[1]), 
                              .Q2(MODE[2]), 
                              .Q3(MODE[3]));
   OR4  XLXI_5 (.I0(XLXN_8), 
               .I1(XLXN_7), 
               .I2(XLXN_6), 
               .I3(XLXN_5), 
               .O(XLXN_9));
   VCC  XLXI_6 (.P(XLXN_15));
   VCC  XLXI_18_0 (.P(XLXN_62[0]));
   VCC  XLXI_18_1 (.P(XLXN_62[1]));
   VCC  XLXI_18_2 (.P(XLXN_62[2]));
   VCC  XLXI_18_3 (.P(XLXN_62[3]));
   Hexto7seg_MUSER_main  XLXI_19 (.BCD(XLXN_65[3:0]), 
                                 .CLK0(XLXN_68), 
                                 .CLK1(XLXN_69), 
                                 .Comm(Com[3:0]), 
                                 .seg(SEG[6:0]));
   (* HU_SET = "XLXI_20_0_16" *) 
   M4_1E_HXILINX_main  XLXI_20_0 (.D0(RES[0]), 
                                 .D1(RES[4]), 
                                 .D2(XLXN_63[0]), 
                                 .D3(XLXN_64[0]), 
                                 .E(XLXN_62[0]), 
                                 .S0(XLXN_68), 
                                 .S1(XLXN_69), 
                                 .O(XLXN_65[0]));
   (* HU_SET = "XLXI_20_1_15" *) 
   M4_1E_HXILINX_main  XLXI_20_1 (.D0(RES[1]), 
                                 .D1(RES[5]), 
                                 .D2(XLXN_63[1]), 
                                 .D3(XLXN_64[1]), 
                                 .E(XLXN_62[1]), 
                                 .S0(XLXN_68), 
                                 .S1(XLXN_69), 
                                 .O(XLXN_65[1]));
   (* HU_SET = "XLXI_20_2_14" *) 
   M4_1E_HXILINX_main  XLXI_20_2 (.D0(RES[2]), 
                                 .D1(RES[6]), 
                                 .D2(XLXN_63[2]), 
                                 .D3(XLXN_64[2]), 
                                 .E(XLXN_62[2]), 
                                 .S0(XLXN_68), 
                                 .S1(XLXN_69), 
                                 .O(XLXN_65[2]));
   (* HU_SET = "XLXI_20_3_13" *) 
   M4_1E_HXILINX_main  XLXI_20_3 (.D0(RES[3]), 
                                 .D1(RES[7]), 
                                 .D2(XLXN_63[3]), 
                                 .D3(XLXN_64[3]), 
                                 .E(XLXN_62[3]), 
                                 .S0(XLXN_68), 
                                 .S1(XLXN_69), 
                                 .O(XLXN_65[3]));
   GND  XLXI_21_0 (.G(XLXN_63[0]));
   GND  XLXI_21_1 (.G(XLXN_63[1]));
   GND  XLXI_21_2 (.G(XLXN_63[2]));
   GND  XLXI_21_3 (.G(XLXN_63[3]));
   GND  XLXI_22_0 (.G(XLXN_64[0]));
   GND  XLXI_22_1 (.G(XLXN_64[1]));
   GND  XLXI_22_2 (.G(XLXN_64[2]));
   GND  XLXI_22_3 (.G(XLXN_64[3]));
   (* HU_SET = "XLXI_23_17" *) 
   CB2RE_HXILINX_main  XLXI_23 (.C(XLXN_71), 
                               .CE(XLXN_70), 
                               .R(), 
                               .CEO(), 
                               .Q0(XLXN_68), 
                               .Q1(XLXN_69), 
                               .TC());
   VCC  XLXI_24 (.P(XLXN_70));
   Divmain2_MUSER_main  XLXI_26 (.CLK_IN(OSC), 
                                .CLK_OUT(XLXN_71));
endmodule
