<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bcd_7seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-7T4:43:5</timestamp>
    <pin polarity="Input" x="0" y="-416" name="P66" />
    <pin polarity="Input" x="0" y="-288" name="P62" />
    <pin polarity="Input" x="0" y="-160" name="P61" />
    <pin polarity="Input" x="0" y="-32" name="P59" />
    <pin polarity="Output" x="384" y="-416" name="P41" />
    <pin polarity="Output" x="384" y="-352" name="P40" />
    <pin polarity="Output" x="384" y="-288" name="P35" />
    <pin polarity="Output" x="384" y="-224" name="P34" />
    <pin polarity="Output" x="384" y="-160" name="P32" />
    <pin polarity="Output" x="384" y="-96" name="P29" />
    <pin polarity="Output" x="384" y="-32" name="P27" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin P66" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin P62" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin P61" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin P59" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin P41" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin P40" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin P35" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin P34" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin P32" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin P29" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin P27" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
