////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bcd_7seg.vf
// /___/   /\     Timestamp : 10/07/2019 11:44:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/AllLab/Lab6/bcd_7seg.vf -w C:/Users/SirGeT/Downloads/bcd_7seg.sch
//Design Name: bcd_7seg
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module bcd_7seg(P59, 
                P61, 
                P62, 
                P66, 
                P27, 
                P29, 
                P32, 
                P34, 
                P35, 
                P40, 
                P41);

    input P59;
    input P61;
    input P62;
    input P66;
   output P27;
   output P29;
   output P32;
   output P34;
   output P35;
   output P40;
   output P41;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_32;
   
   OR4  XLXI_1 (.I0(P61), 
               .I1(P66), 
               .I2(XLXN_21), 
               .I3(XLXN_13), 
               .O(P41));
   OR3  XLXI_2 (.I0(XLXN_10), 
               .I1(XLXN_16), 
               .I2(XLXN_14), 
               .O(P40));
   OR3  XLXI_3 (.I0(P59), 
               .I1(XLXN_18), 
               .I2(P62), 
               .O(P35));
   OR5  XLXI_4 (.I0(XLXN_23), 
               .I1(XLXN_22), 
               .I2(XLXN_20), 
               .I3(XLXN_21), 
               .I4(P66), 
               .O(P34));
   OR2  XLXI_5 (.I0(XLXN_21), 
               .I1(XLXN_20), 
               .O(P32));
   OR4  XLXI_6 (.I0(P66), 
               .I1(XLXN_12), 
               .I2(XLXN_32), 
               .I3(XLXN_16), 
               .O(P29));
   OR4  XLXI_7 (.I0(XLXN_22), 
               .I1(P66), 
               .I2(XLXN_12), 
               .I3(XLXN_20), 
               .O(P27));
   AND2  XLXI_8 (.I0(P59), 
                .I1(P62), 
                .O(XLXN_13));
   AND2  XLXI_9 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(P59), 
                 .I1(P61), 
                 .O(XLXN_14));
   AND2  XLXI_11 (.I0(XLXN_11), 
                 .I1(XLXN_18), 
                 .O(XLXN_16));
   AND2  XLXI_12 (.I0(XLXN_11), 
                 .I1(P61), 
                 .O(XLXN_20));
   AND2  XLXI_13 (.I0(P61), 
                 .I1(XLXN_10), 
                 .O(XLXN_22));
   AND2  XLXI_14 (.I0(XLXN_12), 
                 .I1(P59), 
                 .O(XLXN_23));
   AND2  XLXI_15 (.I0(XLXN_18), 
                 .I1(P62), 
                 .O(XLXN_12));
   AND2  XLXI_16 (.I0(XLXN_11), 
                 .I1(P62), 
                 .O(XLXN_32));
   INV  XLXI_17 (.I(P66), 
                .O());
   INV  XLXI_21 (.I(P62), 
                .O(XLXN_10));
   INV  XLXI_22 (.I(P61), 
                .O(XLXN_18));
   INV  XLXI_23 (.I(P59), 
                .O(XLXN_11));
endmodule
