////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : selective2bcd.vf
// /___/   /\     Timestamp : 10/07/2019 11:16:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/AllLab/Lab6/selective2bcd.vf -w C:/AllLab/Lab6/selective2bcd.sch
//Design Name: selective2bcd
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_selective2bcd (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module selective2bcd(CLK, 
                     Q1_1, 
                     Q1_2, 
                     Q1_3, 
                     Q1_4, 
                     Q2_1, 
                     Q2_2, 
                     Q2_3, 
                     Q2_4, 
                     Q_1, 
                     Q_2, 
                     Q_3, 
                     Q_4);

    input CLK;
    input Q1_1;
    input Q1_2;
    input Q1_3;
    input Q1_4;
    input Q2_1;
    input Q2_2;
    input Q2_3;
    input Q2_4;
   output Q_1;
   output Q_2;
   output Q_3;
   output Q_4;
   
   
   (* HU_SET = "XLXI_1_9" *) 
   M2_1_HXILINX_selective2bcd  XLXI_1 (.D0(Q1_1), 
                                      .D1(Q2_1), 
                                      .S0(CLK), 
                                      .O(Q_1));
   (* HU_SET = "XLXI_2_10" *) 
   M2_1_HXILINX_selective2bcd  XLXI_2 (.D0(Q1_2), 
                                      .D1(Q2_2), 
                                      .S0(CLK), 
                                      .O(Q_2));
   (* HU_SET = "XLXI_3_11" *) 
   M2_1_HXILINX_selective2bcd  XLXI_3 (.D0(Q1_3), 
                                      .D1(Q2_3), 
                                      .S0(CLK), 
                                      .O(Q_3));
   (* HU_SET = "XLXI_4_12" *) 
   M2_1_HXILINX_selective2bcd  XLXI_4 (.D0(Q1_4), 
                                      .D1(Q2_4), 
                                      .S0(CLK), 
                                      .O(Q_4));
endmodule
