xst -intstyle ise -ifn "C:/AllLab/Lab5/lab5.xst" -ofn "C:/AllLab/Lab5/lab5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5.ucf -p xc6slx9-tqg144-3 lab5.ngc lab5.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_map.ncd lab5.ngd lab5.pcf 
par -w -intstyle ise -ol high -mt off lab5_map.ncd lab5.ncd lab5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5.twx lab5.ncd -o lab5.twr lab5.pcf -ucf lab5.ucf 
bitgen -intstyle ise -f lab5.ut lab5.ncd 
sch2sym -intstyle ise -family spartan6 -refsym lab5 C:/AllLab/Lab5/lab5.sch C:/AllLab/Lab5/lab5.sym 
xst -intstyle ise -ifn "C:/AllLab/Lab5/lab5.xst" -ofn "C:/AllLab/Lab5/lab5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5.ucf -p xc6slx9-tqg144-3 lab5.ngc lab5.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_map.ncd lab5.ngd lab5.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5.ucf -p xc6slx9-tqg144-3 lab5.ngc lab5.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_map.ncd lab5.ngd lab5.pcf 
par -w -intstyle ise -ol high -mt off lab5_map.ncd lab5.ncd lab5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5.twx lab5.ncd -o lab5.twr lab5.pcf -ucf lab5.ucf 
bitgen -intstyle ise -f lab5.ut lab5.ncd 
