//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 25 10:11:40 2019
//! **************************************************************************

SCHEMATIC START;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "XLXN_14<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "XLXN_14<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "XLXN_14<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "XLXN_14<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "XLXN_15<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "XLXN_14<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "XLXN_15<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "XLXN_14<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "XLXN_15<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "XLXN_14<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "XLXN_15<3>" LOCATE = SITE "P30" LEVEL 1;
SCHEMATIC END;

